@import 'components';
@import 'palette';

:host {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.background {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

mat-toolbar {
  top: 0;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  .back,
  .submit-feedback {
    @include icon-button;
    position: absolute;
    top: 7px;
    width: 36px;
    height: 36px;

    app-icon {
      width: 24px;
      height: 24px;
    }

    .mat-icon {
      color: map-get(map-get($app-theme, "foreground"), "text");
    }
  }

  .back {
    left: 8px;
  }

  .submit-feedback {
    right: 8px;
  }

  app-logo {
    height: 16px;
  }
}

app-translation-selector {
  max-height: 75%;
  margin-bottom: 20px;
  margin-top: 50vh;
}

.current-language {
  flex: 1 1 auto;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: mat-contrast($app-inverted, 500);
  font-size: 20px;
}

.change-language {
  @include text-button;
  margin-bottom: 20px;
  color: mat-contrast($app-inverted, 500);
  font-size: 20px;

  app-icon {
    margin-left: 10px;
    vertical-align: middle;
  }
}

:host-context([dir=rtl]) {
  mat-toolbar {
    .back {
      right: 8px;
    }

    .submit-feedback {
      left: 8px;
    }
  }
}
